{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anypreter",
		"Close Oldest File",
		"CoffeeScript",
		"CTags",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Git",
		"jQuery",
		"Open Recent Files",
		"Package Control",
		"Rails Latest Migration",
		"RSpec",
		"Ruby Coverage",
		"RubyTest",
		"sublime-closure-linter",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
