{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	"folder_exclude_patterns":
	[
		"data",
		".git",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"script",
		"tmp",
		"public/assets"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
